# redis-websocket

./: build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/: Main.java
common/src/main/java/com/example/aop/: Timing.java  TimingAspect.java
common/src/main/java/com/example/templates/: CacheTemplate.java
performance/: README.md  build.gradle  product-service-no-cache.jmx  product-service-with-cache.jmx
performance/src/main/java/com/performance/: PerformanceApplication.java
performance/src/main/java/com/performance/config/: RedissonConfig.java
performance/src/main/java/com/performance/controller/: BusinessMetricsController.java  ProductControllerNoCache.java  ProductControllerWithCache.java
performance/src/main/java/com/performance/model/: Product.java
performance/src/main/java/com/performance/repository/: ProductRepository.java
performance/src/main/java/com/performance/service/: BusinessMetricsService.java  DataSetupService.java  ProductServiceNoCache.java  ProductServiceWithCache.java  ProductVisitService.java
performance/src/main/java/com/performance/util/: CacheTemplate.java  ProductCacheTemplate.java  ProductLocalCacheTemplate.java
performance/src/main/resources/: application.yml  redisson.yaml  schema.sql
redis-spring/: README.md  build.gradle
redis-spring/src/main/java/com/spring/: RedisSpringApplication.java
redis-spring/src/main/java/com/spring/common/: CacheNameConstants.java
redis-spring/src/main/java/com/spring/common/aop/: Timing.java  TimingAspect.java
redis-spring/src/main/java/com/spring/common/configs/: RedisCacheNameResolver.java  RedisConfigMaps.java
redis-spring/src/main/java/com/spring/redisspring/city/client/: CityClient.java
redis-spring/src/main/java/com/spring/redisspring/city/controller/: CityController.java
redis-spring/src/main/java/com/spring/redisspring/city/model/: City.java
redis-spring/src/main/java/com/spring/redisspring/city/service/: CityService.java
redis-spring/src/main/java/com/spring/redisspring/fibcacheaside/config/: RedissonCacheConfig.java
redis-spring/src/main/java/com/spring/redisspring/fibcacheaside/controller/: FibController.java
redis-spring/src/main/java/com/spring/redisspring/fibcacheaside/service/: FibService.java
redis-spring/src/main/java/com/spring/redisspring/geo/controller/: RestaurantController.java
redis-spring/src/main/java/com/spring/redisspring/geo/dto/: GeoLocation.java  Restaurant.java
redis-spring/src/main/java/com/spring/redisspring/geo/service/: DataSetupService.java  RestaurantLocatorService.java
redis-spring/src/main/java/com/spring/redisspring/geo/util/: RestaurantUtil.java
redis-spring/src/main/java/com/spring/redisspring/weather/controller/: WeatherController.java
redis-spring/src/main/java/com/spring/redisspring/weather/service/: ExternalServiceClient.java  WeatherService.java
redis-spring/src/main/java/com/spring/redisspring/websocketchat/config/: ChatRoomSocketConfig.java  Constants.java
redis-spring/src/main/java/com/spring/redisspring/websocketchat/model/: ChatMessage.java
redis-spring/src/main/java/com/spring/redisspring/websocketchat/repository/: ChatMessageRepository.java
redis-spring/src/main/java/com/spring/redisspring/websocketchat/service/: ChatMessageCacheTemplateV2.java  ChatMessageCacheTemplateV3.java  ChatRoomServiceV1.java  ChatRoomServiceV2.java  ChatRoomServiceV3.java  DataSetupService.java
redis-spring/src/main/resources/: application.yml  schema.sql
redis-spring/src/test/java/com/spring/redisspring/: RedisSpringApplicationTests.java
redisson/: build.gradle
redisson/src/main/java/com/example/: RedissonConfig.java
redisson/src/main/java/com/example/model/: GeoLocation.java  Restaurant.java  Student.java
redisson/src/main/java/com/example/queue/: Category.java  PriorityQueue.java  UserOrder.java
redisson/src/main/java/com/example/utils/: RestaurantUtil.java
redisson/src/test/java/com/example/: BaseTest.java
redisson/src/test/java/com/example/keyvalue/: BucketAsMapTest.java  EventListenerTest.java  KeyValueObjectTest.java  KeyValueStringTest.java  NumberTest.java
redisson/src/test/java/com/example/list/: HyperLogLogTest.java  ListQueueStackTest.java  MessageQueueTest.java  PriorityQueueTest.java  SortedSetTest.java
redisson/src/test/java/com/example/map/: LocalCachedMapTest.java  MapCacheTest.java  MapTest.java
redisson/src/test/java/com/example/service/: BatchTest.java  GeoSpatialTest.java  PubSubTest.java  TransactionTest.java
src/main/java/com/example/redis_websocket/: RedisWebsocketApplication.java
src/main/resources/: application.properties
src/test/java/com/example/redis_websocket/: RedisWebsocketApplicationTests.java
